> db.books.findOne()
{
	"_id" : ObjectId("5aac66f2ff65d6854ab89737"),
	"book_id" : 1,
	"goodreads_book_id" : 2767052,
	"work_id" : 2792775,
	"books_count" : 272,
	"isbn" : 439023483,
	"isbn13" : 9780000000000,
	"authors" : "Suzanne Collins",
	"original_publication_year" : 2008,
	"original_title" : "The Hunger Games",
	"title" : "The Hunger Games (The Hunger Games, #1)",
	"language_code" : "eng",
	"image_url" : "https://images.gr-assets.com/books/1447303603m/2767052.jpg",
	"small_image_url" : "https://images.gr-assets.com/books/1447303603s/2767052.jpg"
}

> db.books.count()
10000

> db.books.distinct("book_id").length
10000

> db.books.distinct("authors").length
4664

# Change authors field structure (from a String to an array of Strings)
> db.books.find().forEach(function(elem) { db.books.update({ _id: elem._id}, {$set: {"authors": elem.authors.split(", ")}}) } )

> db.books.distinct("authors").length
5841

> db.ratings.findOne({"book_id": 1})
{
	"_id" : ObjectId("5aac66f8ff65d6854abc10bd"),
	"user_id" : 2886,
	"book_id" : 1,
	"rating" : 5
}

> db.ratings.count()
5976479

>  db.books.distinct("book_id").length
10000

> db.books.distinct("authors").length
4664

> db.books.find().forEach(function(elem) { db.books.update({ _id: elem._id}, {$set: {"authors": elem.authors.split(", ")}}) } )

> db.books.distinct("authors").length
5841
> db.ratings.findOne({"book_id": 1})
{
	"_id" : ObjectId("5aa889917fe2b08c225cd3eb"),
	"user_id" : 2886,
	"book_id" : 1,
	"rating" : 5
}

# Number of ratings
> db.ratings.count()
5976479

# Number of unique books on "ratings" collection
> db.ratings.distinct("book_id").length
10000

# Number of unique users on "ratings" collection
> db.ratings.distinct("user_id").length
53424
